logs.home=${catalina.home}/logs

# Global logging configuration
log4j.rootLogger=info, stdout, fileout, fileouterror, fileoutwarn
log4j.logger.com.hbo=debug
log4j.logger.org.apache.commons.jexl2=error
#log4j.logger.org.apache.cxf=trace
#log4j.additivity.org.apache.cxf=true


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy.MM.dd HH:mm:ss} [%p,%c{1},%t,%x] %m%n


# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${logs.home}/vip-services.log
log4j.appender.fileout.MaxFileSize=64MB
log4j.appender.fileout.MaxBackupIndex=4
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{yyyy.MM.dd HH:mm:ss} [%p,%c{1},%t,%x] %m%n

# Only show error logs
log4j.appender.fileouterror=org.apache.log4j.RollingFileAppender
log4j.appender.fileouterror.Threshold=ERROR
log4j.appender.fileouterror.File=${logs.home}/vip-services-error.log
log4j.appender.fileouterror.MaxFileSize=64MB
log4j.appender.fileouterror.MaxBackupIndex=4
log4j.appender.fileouterror.layout=org.apache.log4j.PatternLayout
log4j.appender.fileouterror.layout.conversionPattern=%d{yyyy.MM.dd HH:mm:ss} [%p,%c{1},%t,%x] %m%n

# Only show warn logs
log4j.appender.fileoutwarn=org.apache.log4j.RollingFileAppender
log4j.appender.fileoutwarn.Threshold=WARN
log4j.appender.fileoutwarn.File=${logs.home}/vip-services-warn.log
log4j.appender.fileoutwarn.MaxFileSize=64MB
log4j.appender.fileoutwarn.MaxBackupIndex=4
log4j.appender.fileoutwarn.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutwarn.layout.conversionPattern=%d{yyyy.MM.dd HH:mm:ss} [%p,%c{1},%t,%x] %m%n


